MONGODB_URL = mongodb+srv://eperke:SandorEszter1999@mprojekt.i1ucn.mongodb.net/mprojekt?retryWrites=true&w=majority


CLOUD_API_KEY = 925867635162713
CLOUD_API_SECRET = DI17uXmfq5hFVU8pRSMZkEyZL-k
CLOUD_NAME = dgngmv86m


REFRESH_TOKEN_SECRET = zTb*@AK)97W)"8dg
ACCESS_TOKEN_SECRET = Hx2u$Z<]_hXjdJE8

